Hãy sử dụng các tập dữ liệu sau và tiến hành phân tích ANOVA 1 chiều

- [Excavation Depth and Archaeology](https://college.cengage.com/mathematics/brase/understandable_statistics/7e/students/datasets/owan/frames/owan01.html)
- [Apple Orchard Experiment](https://college.cengage.com/mathematics/brase/understandable_statistics/7e/students/datasets/owan/frames/owan02.html)
- [Red Dye Number 40](https://college.cengage.com/mathematics/brase/understandable_statistics/7e/students/datasets/owan/frames/owan03.html)
- [Business Startup Costs](https://college.cengage.com/mathematics/brase/understandable_statistics/7e/students/datasets/owan/frames/owan04.html)
- [Weights of Football Players](https://college.cengage.com/mathematics/brase/understandable_statistics/7e/students/datasets/owan/frames/owan05.html)

In [2]:
import pandas as pd
from scipy import stats

In [3]:
class projectAnova:
    def __init__(self,data):
        self.data = data
        self.samples = []
        for i in data.columns:
            self.samples.append(data[i].dropna())
   
    def shapiro_test(self):
        for (stt, sample) in enumerate(self.samples):
            pv_s = stats.shapiro(sample)[1]
            if pv_s > 0.05:
                print(f'Mẫu {stt} tuân theo phân phối chuẩn')
            else:
                print(f'Mẫu {stt} không tuân theo phân phối chuẩn')
                
    #kiem tra su khac biet cua phuong sai
    def levene_test(self):
        pv_l = stats.levene(*self.samples)[1]
        if pv_l > 0.05:
            print('Phương sai bằng nhau')
        else:
            print('Có ít nhất một cặp Phương sai không bằng nhau')
            
    #anova test
    def anova_test(self):
        pv_a = stats.f_oneway(*self.samples)[1]
        if pv_a > 0.05:
            print('các giá trị trung bình bằng nhau')
        else:
            print('Có tối thiểu một cặp giá trị trung bình có giá trị khác nhau')

In [17]:
df1 = pd.read_excel('owan01.xls')
df2 = pd.read_excel('owan02.xls')
df3 = pd.read_excel('owan03.xls')
df4 = pd.read_excel('owan04.xls')
df5 = pd.read_excel('owan05.xls')
df1

*** No CODEPAGE record, no encoding_override: will use 'ascii'
*** No CODEPAGE record, no encoding_override: will use 'ascii'
*** No CODEPAGE record, no encoding_override: will use 'ascii'
*** No CODEPAGE record, no encoding_override: will use 'ascii'
*** No CODEPAGE record, no encoding_override: will use 'ascii'

     X1    X2     X3    X4
0    93  85.0  100.0  96.0
1   120  45.0   75.0  58.0
2    65  80.0   65.0  95.0
3   105  28.0   40.0  90.0
4   115  75.0   73.0  65.0
5    82  70.0   65.0  80.0
6    99  65.0   50.0  85.0
7    87  55.0   30.0  95.0
8   100  50.0   45.0  82.0
9    90  40.0   50.0   NaN
10   78   NaN   45.0   NaN
11   95   NaN   55.0   NaN
12   93   NaN    NaN   NaN
13   88   NaN    NaN   NaN
14  110   NaN    NaN   NaN

In [16]:
df2

     X1    X2    X3    X4    X5
0  2569  2074  2505  2838  1532
1  2928  2885  2315  2351  2552
2  2865  3378  2667  3001  3083
3  3844  3906  2390  2439  2330
4  3027  2782  3021  2199  2079
5  2336  3018  3085  3318  3366
6  3211  3383  3308  3601  2416
7  3037  3447  3231  3291  3100

In [18]:
df3

     X1    X2    X3     X4
0    70  49.0  30.0   34.0
1    77  60.0  37.0   36.0
2    83  63.0  56.0   48.0
3    87  67.0  65.0   48.0
4    92  70.0  76.0   65.0
5    93  74.0  83.0   91.0
6   100  77.0  87.0   98.0
7   102  80.0  90.0  102.0
8   102  89.0  94.0    NaN
9   103   NaN  97.0    NaN
10   96   NaN   NaN    NaN

In [6]:
a1 = projectAnova(df1)

In [7]:
a1.shapiro_test()
a1.levene_test()
a1.anova_test()

Mẫu 0 tuân theo phân phối chuẩn
Mẫu 1 tuân theo phân phối chuẩn
Mẫu 2 tuân theo phân phối chuẩn
Mẫu 3 tuân theo phân phối chuẩn
Phương sai bằng nhau
Có tối thiểu một cặp giá trị trung bình có giá trị khác nhau

In [19]:
a2 = projectAnova(df2)

In [20]:
a2.shapiro_test()
a2.levene_test()
a2.anova_test()

Mẫu 0 tuân theo phân phối chuẩn
Mẫu 1 tuân theo phân phối chuẩn
Mẫu 2 tuân theo phân phối chuẩn
Mẫu 3 tuân theo phân phối chuẩn
Mẫu 4 tuân theo phân phối chuẩn
Phương sai bằng nhau
các giá trị trung bình bằng nhau

In [21]:
a3 = projectAnova(df3)

In [25]:
df3

     X1    X2    X3     X4
0    70  49.0  30.0   34.0
1    77  60.0  37.0   36.0
2    83  63.0  56.0   48.0
3    87  67.0  65.0   48.0
4    92  70.0  76.0   65.0
5    93  74.0  83.0   91.0
6   100  77.0  87.0   98.0
7   102  80.0  90.0  102.0
8   102  89.0  94.0    NaN
9   103   NaN  97.0    NaN
10   96   NaN   NaN    NaN

In [22]:
a3.shapiro_test()
a3.levene_test()# các cặp phương sai không bằng nhau nên sẽ không thỏa các điều kiện để tiến hành anova test
a3.anova_test()

Mẫu 0 tuân theo phân phối chuẩn
Mẫu 1 tuân theo phân phối chuẩn
Mẫu 2 tuân theo phân phối chuẩn
Mẫu 3 tuân theo phân phối chuẩn
Có ít nhất một cặp Phương sai không bằng nhau
Có tối thiểu một cặp giá trị trung bình có giá trị khác nhau

In [23]:
a4 = projectAnova(df4)

In [24]:
df4

       X1     X2     X3     X4   X5
0    80.0  150.0   48.0  100.0   25
1   125.0   40.0   35.0   96.0   80
2    35.0  120.0   95.0   35.0   30
3    58.0   75.0   45.0   99.0   35
4   110.0  160.0   75.0   75.0   30
5   140.0   60.0  115.0  150.0   28
6    97.0   45.0   42.0   45.0   20
7    50.0  100.0   78.0  100.0   75
8    65.0   86.0   65.0  120.0   48
9    79.0   87.0  125.0   50.0   20
10   35.0   90.0    NaN    NaN   50
11   85.0    NaN    NaN    NaN   75
12  120.0    NaN    NaN    NaN   55
13    NaN    NaN    NaN    NaN   60
14    NaN    NaN    NaN    NaN   85
15    NaN    NaN    NaN    NaN  110

In [26]:
a4.shapiro_test()
a4.levene_test()
a4.anova_test()

Mẫu 0 tuân theo phân phối chuẩn
Mẫu 1 tuân theo phân phối chuẩn
Mẫu 2 tuân theo phân phối chuẩn
Mẫu 3 tuân theo phân phối chuẩn
Mẫu 4 tuân theo phân phối chuẩn
Phương sai bằng nhau
Có tối thiểu một cặp giá trị trung bình có giá trị khác nhau

In [28]:
a5 = projectAnova(df5)

In [29]:
df5

     X1   X2   X3   X4   X5
0   250  260  270  260  247
1   255  271  250  255  249
2   255  258  281  265  255
3   264  263  273  257  247
4   250  267  257  268  244
5   265  254  264  263  245
6   245  255  233  247  249
7   252  250  254  253  260
8   266  248  268  251  217
9   246  240  252  252  208
10  251  254  256  266  228
11  263  275  265  264  253
12  248  270  252  210  249
13  228  225  256  236  223
14  221  222  235  225  221
15  223  230  216  230  228
16  220  225  241  232  271

In [30]:
a5.shapiro_test() # vì có một mẫu không tuân theo phân phối chuẩn nên khó đi đến kết luận của Anova test
a5.levene_test()
a5.anova_test()

Mẫu 0 không tuân theo phân phối chuẩn
Mẫu 1 tuân theo phân phối chuẩn
Mẫu 2 tuân theo phân phối chuẩn
Mẫu 3 tuân theo phân phối chuẩn
Mẫu 4 tuân theo phân phối chuẩn
Phương sai bằng nhau
các giá trị trung bình bằng nhau

In [36]:
df1['X4'].dropna()

0    96.0
1    58.0
2    95.0
3    90.0
4    65.0
5    80.0
6    85.0
7    95.0
8    82.0
Name: X4, dtype: float64

In [37]:
for i in df1.columns:
    pvalue_s = stats.shapiro(df1[i].dropna())[1]
    if pvalue_s > 0.05:
        print('Mẫu tuân theo phân phối chuẩn')
    else:
        print('Mẫu không tuân theo phân phối chuẩn')
pvalue_s

Mẫu tuân theo phân phối chuẩn
Mẫu tuân theo phân phối chuẩn
Mẫu tuân theo phân phối chuẩn
Mẫu tuân theo phân phối chuẩn

0.13579683005809784

In [38]:
args = (df1['X1'].dropna(), df1['X2'].dropna(), df1['X3'].dropna(),df1['X4'].dropna())

In [39]:
pl = stats.levene(*args)[1]
if pl > 0.05:
    print('Phương sai bằng nhau')
else:
    print('Có ít nhất một cặp Phương sai không bằng nhau')

Phương sai bằng nhau

In [40]:
pv_a = stats.f_oneway(*args)[1]
if pv_a > 0.05:
    print('các giá trị trung bình bằng nhau')
else:
    print('Có tối thiểu một cặp giá trị trung bình có giá trị khác nhau')

Có tối thiểu một cặp giá trị trung bình có giá trị khác nhau